# Performance optimizations
org.gradle.workers.max=35

# Relocate directories to a drive with more space:
net.twisterrob.test.java.io.tmpdir=Z:\\caches\\gradle-test-kit

# Android releasing
RELEASE_STORE_FILE=
RELEASE_STORE_PASSWORD=
RELEASE_KEY_PASSWORD=

# Temporary helpers
#org.gradle.warning.mode=fail
