# TWiStErRob-env

./: .gitattributes  .gitignore  README.md  audit_result.json  audit_result_compact.json  audit_result_final.json  audit_result_ultra.json  descript.ion  desktop.ini  final_audit.min.json  notion-import-csv.main.kts  notion-import-dev-summit.main.kts  notion-import-droidcon.main.kts  pr_list.json
.github/: DEVELOPMENT.md  desktop.ini  renovate.json5
.github/workflows/: CI.yml  ci.yml
TODO_prog/: desktop.ini
backups/: desktop.ini
caches/: descript.ion  desktop.ini  setup.ps1
config/: desktop.ini  setup.ps1
config/git/: .gitconfig  setup.ps1
config/gradle/: gradle.properties  init.gradle  init.gradle.kts  setup.ps1
config/gradle/init.d/includes/: README.md  agp_disable-profile-protos.init.gradle.kts  gradle_auto-warning.init.gradle.kts  gradle_buildCache-local-expiry.init.gradle.kts  gradle_caches-expiry.80.init.gradle.kts  gradle_caches-expiry.88.init.gradle.kts  gradle_caches-expiry.init.gradle.kts  gradle_lifecycle-logging.init.gradle.kts
config/gradle/init.d/test/: settings.gradle.kts
config/gradle/init.d/test/gradle/wrapper/: gradle-wrapper.properties
config/maven/: settings.xml  setup.ps1
config/npm/: descript.ion  user.npmrc
config/powershell/: Microsoft.PowerShell_profile.ps1  setup.ps1
data/: desktop.ini
dev-summit-2022/: README.md  descript.ion  platform.csv  speakers.csv
docs/: DEVELOPMENT.md
droidcon-2022-london/: descript.ion  gridtable.json
git/: README.md
git/merged-branches/: README.md
github/: README.md
github-away/: README.md  filter-branch-template.sh
github-contribs/: .gitignore  calculate.main.kts  get.main.kts
github/project-manage-draft-issues/: README.md  manage-draft-issues.main.kts
github/repository-convention/: .gitignore  README.md  reference.repo.json  reference.repo.json5  repositoriesWithDetails.graphql  validate.main.kts
github/user-contribs/: .gitignore  README.md  calculate.main.kts  get-com.bat  get-enterprise.bat  sample.summarize.yml  summarize.main.kts  summary.html
github/user-contribs/data/: README.md  get.main.kts
github/user-contribs/summary/: calculate.main.kts
global/: desktop.ini
local-intellij/: README.md  local-studio.bat  local.properties  local.vmoptions
notion/: notion-import-dev-summit.main.kts  notion-import-droidcon.main.kts
notion/import-data/: advent2022.csv  gdg-2022-speakers.csv  notion-import-csv.main.kts  notion-import-csv.test.csv
notion/import-data/droidcon-2022-london/: README.md  sessions.json  sponsors-london-2022.json
notion/import-data/github-projectv2/: .graphqlconfig  ProjectV2Items.graphql  README.md  process.jq
notion/import-data/google-dev-summit-2022/: README.md  abstracts.csv  descript.ion
notion/import-data/siliconmilkroundabout-2022-november/: .gitignore  companies-attending.main.kts
notion/page-section-move-to-property/: README.md  notion-move-to-property.main.kts
projects/: desktop.ini  setup.ps1
pst-maildir-imap/: Dockerfile  README.md  fix_maildir_mail_mtime.py  mbsync.rc
repos/: backup.ps1  descript.ion  desktop.ini
repos/maven/: configure-snippet.pom.xml  configure.gradle  descript.ion  settings.xml
repos/svn/: README.md  descript.ion  load-from-stdin.bat  reload.bat  serve.bat
scripts/: README.md  backup.ps1  descript.ion  desktop.ini  env.ps1  setup.ps1  utils.ps1
scripts/files/duplicates/: README.md  find_files.main.kts  match_groups.main.kts  render_groups.main.kts
scripts/git/github-away/: README.md  filter-branch-template.sh
scripts/git/merged-branches/: README.md  find-merged-branches.main.kts
scripts/github/: README.md
scripts/github/project-manage-draft-issues/: README.md  manage-draft-issues.main.kts
scripts/github/repository-convention/: .gitignore  README.md  validate.main.kts
scripts/github/user-contribs/: .gitignore  get-com.bat  get-enterprise.bat  get.main.kts  summarize.main.kts
scripts/github/user-reactions/: .gitignore  README.md  discussions.graphql  graphql.config.yml  issueDetails.graphql  issues-in-repo.graphql  query.main.kts  repo-contribs.graphql  repo-discussions.graphql  repo-issues.graphql  repo-reactions.graphql  repo-subs.graphql  repos-in-org.graphql  repos.json
scripts/google/gmail-play-reviews/: .gitignore  README.md  reviews.main.kts
scripts/notion/database-filter-page-content/: README.md  filter-content.main.kts
scripts/notion/import-data/: README.md  gdg-2022.csv  notion-import-csv.main.kts  notion-import-dev-summit.main.kts  notion-import-droidcon.main.kts
scripts/notion/page-section-move-to-property/: README.md  notion-move-to-property.main.kts
scripts/special/bitrise-mermaid/: .gitignore  README.md  bitrise-mermaid.main.kts
scripts/special/compile-kotlin-script/: compile-kotlin-script.main.kts
scripts/special/espresso-exception-decoder/: .gitignore  README.md  build.gradle.kts  espresso-exception-decoder.html  settings.gradle.kts
scripts/special/gyg-export/: .gitignore  clips.http  gyg-download.main.kts
scripts/special/lastpass2google-migration/: README.md  pass.main.kts  test.csv
scripts/special/local-intellij/: local-idea.bat
scripts/special/pst-maildir-imap/: Dockerfile  fix_maildir_mail_mtime.py  mbsync.rc
secrets/: desktop.ini  setup.ps1
svn2git-migration/: .gitignore  Dockerfile  README.md  run-all.bat  run.bat
svn2git-migration/conf/: descript.ion  ignore.rules  inventory.rules  migrate.authors  monorepo-split-independent_projects.rules  monorepo-split-net.twisterrob.cinema.rules  monorepo-split-net.twisterrob.inventory.rules  monorepo-split-net.twisterrob.travel.rules  monorepo-split.rules  net.twisterrob.cinema.rules  net.twisterrob.colorfilters.rules  net.twisterrob.healthcheck.rules  repo.rules  svn-msg-filter.sed  svn-msg-filter.sh  twister-plugin-gradle.rules
temp/: desktop.ini
tools/: descript.ion  desktop.ini  setup.ps1
tools/consumer/: descript.ion
tools/data/: descript.ion
tools/ide/: README.md  descript.ion
tools/lang/: README.md  descript.ion  desktop.ini
tools/vcs/: README.md  descript.ion
web/: desktop.ini
(+69 files in other folders)
